PORT= 8000
MONGODB_URL= mongodb+srv://mady:mady5126@cluster0.jjbsv2a.mongodb.net/?retryWrites=true&w=majority
DB_USERNAME= mady
DB_PASSWORD= mady5126 
SECRET_KEY = mynameismohammadimtiazshaikhmyfathernameisabdulquadir
